<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
        @font-face {
  font-family: "DellReplica";
  src: url("https://picsane.pl/fonts/dellreplica-light-webfont.woff2") format("woff2"),
    url("https://picsane.pl/fonts/dellreplica-light-webfont.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "DellReplica";
  src: url("https://picsane.pl/fonts/dellreplica-regular-webfont.woff2") format("woff2"),
    url("https://picsane.pl/fonts/dellreplica-regular-webfont.woff") format("woff");
  font-weight: bold;
}
    body, p, div {
      font-family: 'DellReplica', Arial, arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family: 'DellReplica', Arial,arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:35px 0px 0px 35px;" bgcolor="#282F61" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="565" style="width:565px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="wuDmFcTJCXpYtCCn4a9et3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="226" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/b813d06a0ac38814/ac811da2-4b36-4f05-a7a9-03015594d566/338x44.png">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e5ebe50c-c5ca-4115-9d89-21830fd2ede8" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:35px 35px 35px 35px; line-height:25px; text-align:inherit; background-color:#282F61;" height="100%" valign="top" bgcolor="#282F61" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff; font-family: 'DellReplica', Arial, arial, helvetica, sans-serif; font-size: 18px">Thank you for taking the Cybersecurity challenge,</span></div>
<div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff; font-family: 'DellReplica', Arial, arial, helvetica, sans-serif; font-size: 18px">here is your video.</span><span style="white-space: pre-wrap; color: #ffffff; font-size: 24px; font-family: 'DellReplica', Arial, arial, helvetica, sans-serif"> </span><span style="color: #ffffff; font-size: 24px; font-family: 'DellReplica', Arial, arial, helvetica, sans-serif">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#282F61" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="52704d96-1a77-469f-8f74-998f1f3ff440">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px; max-width:80% !important; width:80%; height:auto !important;" width="464" alt="" data-proportionally-constrained="true" data-responsive="true" src="{{THUMBNAIL}}">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 35px 0px 35px;" bgcolor="#282F61" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="510" style="width:510px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="ee78de2c-c818-463d-b767-81d978e9dcc5">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:30px 0px 15px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#126DFF" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="{{LINK}}" style="background-color:#126DFF; border:1px solid #333333; border-color:#333333; border-radius:22px; border-width:1px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Click to see your video</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5b607ade-4142-4e37-9776-a69f7d34920d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:15px 35px 30px 35px; line-height:17px; text-align:inherit; background-color:#282F61;" height="100%" valign="top" bgcolor="#282F61" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; color: #ffffff">Post with </span><span style="white-space: pre-wrap; color: #1dc9a0">#DellTechForum #DTFBelgrade #Cybersecurity</span><span style="white-space: pre-wrap; color: #ffffff"> on your social media channels!</span><span style="color: #ffffff">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 35px 0px 35px;" bgcolor="#126DFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="510" style="width:510px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fdc3dbba-e4c9-42e2-a2dc-781e849fd013" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:25px 0px 15px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff">Did you know:&nbsp;</span></div>
<div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; font-size: 24px; color: #ffffff"><strong>Cyber Threats 2021:</strong></span><span style="white-space: pre-wrap; font-size: 24px; color: #ffffff"> the facts</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:15px 35px 0px 35px;" bgcolor="#126DFF" data-distribution="1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="163" style="width:163px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9e47a0ba-52b7-4af4-bff9-714d035b101d">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px;" width="59" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/b813d06a0ac38814/c5eb6da8-2a74-43db-ba84-7009c0611b97/59x59.png" height="59">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="381efeee-3cc1-467d-8f63-663a4636a2cd" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 3px 0px; line-height:14px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="color: #ffffff">Every 11 seconds</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="91fc9c84-cd95-4af3-90cc-7e2b425f1253" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 17px 0px; line-height:10px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; font-size: 10px; color: #ffffff">A cyber or ransomware attacksoccur</span><span style="font-size: 10px; color: #ffffff">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="163" style="width:163px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7278a78-af91-4b2b-9ad6-d21cc06e56c7">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px;" width="59" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/b813d06a0ac38814/87ad0375-966f-4f5f-9c7f-fa3de752f8a6/59x59.png" height="59">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5e26ddfb-5602-47dd-89eb-4a68a662680d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 3px 0px; line-height:14px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="color: #ffffff">$6T</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f085014a-4560-4585-bdd5-fdc3185847ee" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 17px 0px; line-height:10px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; color: #ffffff; font-size: 10px">Total global impact of cyber crime in 2021</span><span style="color: #ffffff; font-size: 10px">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="163" style="width:163px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8e3c7bff-2219-4f1f-8efb-fd25e84d739c">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px;" width="58" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/b813d06a0ac38814/6e94a411-6e23-4a89-8819-ba5f18406899/58x59.png" height="59">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="18a3e949-9f41-473f-8c11-a116312a4658" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 0px 3px 0px; line-height:14px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="color: #ffffff">$13M</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b24b6292-c931-4543-b225-045ad9daa05d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 17px 0px; line-height:10px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; color: #ffffff; font-size: 10px">Average cost of cybercrime for an organization</span><span style="color: #ffffff; font-size: 10px">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e1a29a64-79c4-4589-a7fb-cf45590b740e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:17px 35px 35px 35px; line-height:17px; text-align:inherit; background-color:#126DFF;" height="100%" valign="top" bgcolor="#126DFF" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff">At Dell Technologies, our cybersecurity approach is different.&nbsp;From advanced capabilities that intelligently scale, a holistic presence throughout IT, and decades as a </span><span style="white-space: pre-wrap; color: #ffffff"><strong>leading global technology provider</strong></span><span style="white-space: pre-wrap; color: #ffffff">, we are ideally positioned as </span><span style="white-space: pre-wrap; color: #ffffff"><strong>your trusted partner to help you</strong></span><span style="white-space: pre-wrap; color: #ffffff"> design, build and manage your security transformation.<br>
</span></div>
<div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff"><strong><br>
We think holistically,</strong></span><span style="white-space: pre-wrap; color: #ffffff"> aligning business needs and IT processes to increase business resilience across the entire organization.</span><span style="color: #ffffff">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b07fa3cd-b857-44b9-bb49-3d102708041c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 35px 15px 35px; line-height:22px; text-align:inherit; background-color:#282F61;" height="100%" valign="top" bgcolor="#282F61" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: inherit"><span style="white-space: pre-wrap; color: #ffffff">This way, we’re able to deliver:</span><span style="color: #ffffff">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="e939e607-fc40-4711-9345-d28280ad3450" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:15px 35px 20px 35px; line-height:20px; text-align:inherit; background-color:#282F61;" height="100%" valign="top" bgcolor="#282F61" role="module-content"><div><ul>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff"><strong>Data protection</strong></span><span style="white-space: pre-wrap; color: #ffffff"> that is aligned to risk, but also business priorities and costs</span></li>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff"><strong>Advanced detection and response</strong></span><span style="white-space: pre-wrap; color: #ffffff"> that is applied consistently across the organization</span></li>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff"><strong>Automation</strong></span><span style="white-space: pre-wrap; color: #ffffff"> that not only relieves constrained resources, but also provides insights </span><span style="white-space: pre-wrap; color: #ffffff"><strong>for better decision making</strong></span></li>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff">Not just recovery, but</span><span style="white-space: pre-wrap; color: #ffffff"><strong> business continuity</strong></span></li>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff"><strong>Platforms and processes</strong></span><span style="white-space: pre-wrap; color: #ffffff"> engineered for modern security</span></li>
  <li color="rgb(255, 255, 255)" style="text-align: inherit; color: rgb(255, 255, 255)"><span style="white-space: pre-wrap; color: #ffffff"><strong>Partnership with experts</strong></span><span style="white-space: pre-wrap; color: #ffffff"> that can design strategy, fill in gaps, and add experience</span><span style="color: #ffffff">&nbsp;</span></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7c6f768c-8fc0-4692-8b05-07bbbacee653" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 35px 20px 35px; line-height:22px; text-align:inherit; background-color:#282F61;" height="100%" valign="top" bgcolor="#282F61" role="module-content"><div><div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; color: #ffffff; font-size: 18px"><strong>If you want to know more, contact your Dell sales representative now!</strong></span></div>
<div style="font-family: 'DellReplica', Arial, inherit; text-align: center"><span style="white-space: pre-wrap; color: #ffffff; font-size: 18px">Thanks and enjoy the rest of the Dell Technologies Forum</span><span style="color: #ffffff; font-size: 18px">&nbsp;</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 0px 40px 0px;" bgcolor="#282F61" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1c718a65-d642-4b75-8d54-6579f87835e7">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family: 'DellReplica', Arial,Helvetica, arial, sans-serif; font-size:16px;" width="71" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/b813d06a0ac38814/7f7d9a46-4e97-4d24-bb73-64533924f24b/71x70.png" height="70">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>